
*{
    padding: 0;
    margin: 0;
}
body{
    position: relative;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
    }
.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    height: 350px;

}
.modal-close {
    position: absolute;
    right: 25px;
    top: 15px;
    cursor: pointer;
    background: white;
    border: none;
}

.grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: stretch;
    grid-template-columns: 1fr 1fr 1fr;
  }
.hidden {
    display: none;
}
.last{
    grid-column: 1;
}
.card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-self: center;
    border: .5px lightgrey solid;
    border-radius: 3%;
    margin: 20px;
    height: 370px;
    width: 350px;
    max-height: 100px;
    max-width: 400px;
    cursor: pointer;
    padding: 14px;
}
.name{
    font-size: .75rem;
    margin-bottom: 3px;
}
.email{
    font-size: .75rem;
    margin-bottom: 3px;
}
.address{
    font-size: .75rem;
}
.avatar{
    grid-column: 1;
    border-radius: 50%;
    width:75px;
    height: 75px;
    align-self: center;
    justify-self: center;
}
.text-container{
    grid-column: 2;
    align-self: center;
}
header{
    font-size: .5rem;
    
}
h1{
    font-size: x-large;
    margin-left: 35px;
    padding: 20px;

}
.modal-content{
    margin: 20px;
    padding: 10px;
    
}
